database.url=jdbc:mariadb://localhost:3306/COMPTA2
database.user=root
database.pwd=root


database.driver=jdbc:mariadb://
database.dist_url=b1p9ddvsfvec4byq7bij-mysql.services.clever-cloud.com
database.dist_name=b1p9ddvsfvec4byq7bij
database.dist_user=ualrkv6u2xw6brfy
database.dist_pwd=ML7Hqmy2BHAxIq9t2wP3
database.dist_port=3306
